csa-admin-org/csa-admin/.github/actions/install-apt-packages/action.yml
name: 'Install APT Packages'
description: 'Install specified APT packages with optimizations for speed and reliability'

inputs:
  packages:
    description: 'Space-separated list of packages to install'
    required: true

runs:
  using: 'composite'
  steps:
    - run: sudo apt-get update -qq -o Acquire::Retries=3 && sudo apt-get install -y --no-install-recommends --fix-missing -qq -o Acquire::Retries=3 ${{ inputs.packages }}
      shell: bash

csa-admin-org/csa-admin/.github/workflows/tests.yml
- name: Install APT Packages
  uses: ./.github/actions/install-apt-packages
  with:
    packages: libvips poppler-utils

csa-admin-org/csa-admin/.github/workflows/lint.yml
- name: Install APT Packages
  uses: ./.github/actions/install-apt-packages
  with:
    packages: libvips